*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-primary3);
}
:root{
    --color-primary1:  rgb(19, 81, 238);
    --color-primary2: rgb(27, 76, 198);
    --color-primary3: #b0b0b0;
}

/*-----MENU NAVEGACION-----*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 1rem 2rem;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.navbar-brand {
    font-size: 1.5rem;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.nav {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav li {
    margin-right: 1rem;
}
.nav-link {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
    padding: 0.5rem;
}
.nav-link:hover {
    color: #0056b3;
}
.align-items-center {
    display: flex;
    align-items: center;
}
.hero {
    width: 100%;
    height: 570px;
    position: relative;
    background-color: #17a2b8;
    overflow: hidden;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img {
    max-width: 100%;
    height: auto;
}
.nav-link img{
    width: 40px;
}



/*----CONTENEDOR SLIDER----*/
.contenedorSlider{
    display: flex;
    align-items: center;
    width: 100%;
    height: 90vh;
    margin-bottom: 10px;
    object-fit: cover;
}
.sliderRight{
    width: 80px;
    position: absolute;
    right: 3%;
    border-radius: 50%;
    padding: 5px 20px 0px 20px;
}
.sliderLeft{
    width: 80px;
    position: absolute;
    left: 3%;
    border-radius: 50%;
    padding: 5px 20px 0px 6px;
}
.sliderRight:hover,
.sliderLeft:hover{
    background-color: rgba(0, 20, 117, 0.5);
    transition: 0.2s ease;
}
.sliderRight img,
.sliderLeft img{
    width: 55px;
    height: 55px;
    filter: invert(100);
}
.sliderScreen{
    width: 100%;
    height: 90vh;
}
.sliderScreen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

/*T-----ARJETA USUARIO-----*/
.containerSocio{
    min-height: 50vh;
    padding-top: 40px;
    background: #b0b0b0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    padding-bottom: 60px;
}
.containerSocio form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 700px;
    padding-right: 250px;
}
.containerSocio form .inputBox{
    margin-top: 20px;
}
.containerSocio form .inputBox label{
    display: block;
    color: #999;
    padding-bottom: 5px;
}
.containerSocio form .inputBox input,
.containerSocio form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    color: #444;
}
.containerSocio form .flexbox{
    display: flex;
    gap: 15px;
}
.containerSocio form .flexbox .inputBox{
    flex: 1 1 150px;
}
.containerSocio form .btnSubmit{
    width: 100%;
    background: linear-gradient(45deg, rgb(19, 81, 238) ,rgb(30, 65, 238));
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: 2s linear;
    border: none;
}
.containerSocio form .btnSubmit:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}
.containerSocio .cardContainer{
    position: relative;
    height: 250px;
    width: 400px;
    margin: -200px;
}
@media (max-width:1200px){
    .containerSocio .cardContainer{
        display: none;
    }
    .containerSocio form{
    padding-right: 10px;
    }
}
.containerSocio .cardContainer .front{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, rgb(19, 81, 238) ,rgb(30, 65, 238));
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    padding: 20px;
    transition: transform .4s ease-out;
    transform: perspective(1000px) rotateY(0deg);
}
.containerSocio .cardContainer .front .image{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.containerSocio .cardContainer .front .image img{
    height: 50px;
}
.containerSocio .cardContainer .front .cardNumber{
    padding: 30px 0px;
    font-size: 22px;
    color: #fff;
}
.containerSocio .cardContainer .front .flexBox{
    display: flex;
}
.containerSocio .cardContainer .front .flexBox .box:nth-child(1){
    margin-right: auto;
}
.containerSocio .cardContainer .front .flexBox .box{
    font-size: 15px;
    color: #fff;
}
.containerSocio .cardContainer .back{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, rgb(22, 38, 79) ,rgb(0, 20, 117));
    border-radius: 5px;
    padding: 20px 0px;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    transition: transform .4s ease-out;
    transform: perspective(1000px) rotateY(180deg);
}
.containerSocio .cardContainer .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}
.containerSocio .cardContainer .back .box{
    padding: 0 20px;
}
.containerSocio .cardContainer .back .box .span{
    color: #fff;
    font-size: 15px;
}
.containerSocio .cardContainer .back .box .cvvBox{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color: #333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}
.containerSocio .cardContainer .back .box img{
    margin-top: 30px;
    height: 30px;
}



/*-----PELICULAS-----*/
.containermain {
    margin-bottom: 10px;
}
.containermain .containerTitle h3{
    font-size: 30px;
}

.containermain .containerMovie {
    display: flex;
    align-items: center;
    position: relative;
}
.containermain .containerMovie .aleft,
.containermain .containerMovie .aright {
    position: absolute;
    border: none;
    background: rgba(0, 0, 0, .2);
    height: 60px;
    width: 60px;
    cursor: pointer;
    z-index: 500;
    transition: .2s ease all;
    border-radius: 50%;
}
.containermain .containerMovie .aright {
    padding-left: 8px;
}
.containermain .containerMovie .aleft {
    padding-right: 8px;
}
.containermain .containerMovie .aleft:hover,
.containermain .containerMovie .aright:hover {
    background: var(--color-primary1);
}
.containermain .containerMovie .aleft {
    left: 0;
}
.containermain .containerMovie .aleft img,
.containermain .containerMovie .aright img {
    width: 50px;
    height: 50px;
    filter: invert(100);
}
.containermain .containerMovie .aright {
    right: 0;
}
.containerMovie .containerCarrusel {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    scroll-behavior: smooth;
}
.containerMovie .containerCarrusel .carrusel {
    display: flex;
    flex-wrap: nowrap;
}
.containerMovie .containerCarrusel .carrusel .movie {
    min-width: 15%;
    transition: .3s ease all;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
    margin: 0 11px;
    position: relative;
}
.containerMovie .containerCarrusel .carrusel .movie:hover {
    transform: scale(1.2);
    transform-origin: center;
    z-index: 2;
}
.containerMovie .containerCarrusel .carrusel .movie:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 94, 83, 0.5));
    z-index: 2;
    transition: .5s all;
    opacity: 0;
}
.containerMovie .containerCarrusel .carrusel .movie:hover:before {
    opacity: 1;
}
.containerMovie .containerCarrusel .carrusel .movie img {
    width: 100%;
    vertical-align: top;
    object-fit: cover;
    position: relative;
    z-index: 1;
}
.containerMovie .containerCarrusel .carrusel .movie .infoMovie {
    position: absolute;
    top: 50%;
    left: 50%;
    padding-top: 150px;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: #fff;
    opacity: 0;
    transition: .5s all;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.containerMovie .containerCarrusel .carrusel .movie:hover .infoMovie {
    opacity: 1;
}
.containerMovie .containerCarrusel .carrusel .movie .infoMovie .btn {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    transition: .4s ease-in-out;
    background: linear-gradient(45deg, rgb(19, 81, 238) ,rgb(30, 65, 238));
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    transition: 2s linear;
    border: none;
    width: 75%;
    text-align: center;
}
.containerMovie .containerCarrusel .carrusel .movie .infoMovie .btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}
.containerMovie .containerCarrusel .carrusel .movie .infoMovie .btn img{
    width: 15px;
    height: 15px;
    margin-right: 3px;
}
@media screen and (max-width: 800px) {
    .containerMovie .containerCarrusel {
        overflow: visible;
    }
    .containerMovie .containerCarrusel .carrusel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .containerMovie .aleft,
    .containerMovie .aright {
        display: none;
    }
    .containerMovie .containerCarrusel .carrusel .movie .infoMovie {
        padding-top: 120px;
    }
    .containerMovie .containerCarrusel .carrusel .movie .infoMovie .btn:hover{
        letter-spacing: normal;
    }
    .containerMovie .containerCarrusel .carrusel .movie .infoMovie .btn {
        font-size: 12px;
    }
}


/*----FOOTER----*/
.footer{
    padding-top: 20px;
    background-color: var(--color-primary1);
}
.footerContenedor{
    width: 95%;
    margin-inline: auto;
}
.icon{
    display: flex;
    gap: 20px;
    list-style-type: none;
}
.icon li{

    width: 30px;
    height: 30px;
}
.icon li a img{
    width: 30px;
    height: 30px;
}
.footerInfo{
    display: grid;
    color: white;
    gap: 20px;
    margin-block: 20px;
    font-size: 15px;
}
@media (min-width:400px){
    .footerInfo{
        grid-template-columns: 1fr 1fr;
    } 
}
@media (min-width:768px){
    .footerInfo{
        grid-template-columns: 1fr 1fr 1fr;
    } 
}
@media (min-width:992px){
    .footerInfo{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
}
.footerInfo p:hover{
    color: white;
}
.language{
    color: white;
    padding: 8px 0px;
}
.copy{
    color: white;
    padding: 5px;
    text-align: center;
}